module.exports = [{
    firstName: "Anakin",
    lastName: "Skywalker",
    phone: "+320557942467",
    email: "anakin@mail.com",
    photo: "Anakin-Skywalker_d3330724.jpeg"
  }, {
    firstName: "Han",
    lastName: "Solo",
    phone: "+320557826549",
    email: "han@mail.com",
    photo: "Han-Solo_1d08eb2e.jpeg"
  }, {
    firstName: "Obi-Wan",
    lastName: "Kenobi",
    phone: "+320554899876",
    email: "obi-wan@mail.com",
    photo: "Obi-Wan-Kenobi_6d775533.jpeg"
  }, {
    firstName: "Luke",
    lastName: "Skywalker",
    phone: "+320557984651",
    email: "luke@mail.com",
    photo: "Luke-Skywalker_dd9c9f9b.jpeg"
  }, {
    firstName: "Leia",
    lastName: "Organa",
    phone: "+320557951352",
    email: "leia@mail.com",
    photo: "Princess-Leia-Organa_d7761ff5.jpeg"
  }, {
    firstName: "Padme",
    lastName: "Amidala",
    phone: "+320558664243",
    email: "padme@mail.com",
    photo: "Padme-Amidala_05d50c8a.jpeg"
  }, {
    firstName: "Yoda",
    lastName: "",
    phone: "+320553546987",
    email: "yoda@mail.com",
    photo: "Yoda-Retina_2a7ecc26.jpeg"
  }, {
    firstName: "Jar Jar",
    lastName: "Binks",
    phone: "+320557895435",
    email: "jar-jar@mail.com",
    photo: "databank_jarjarbinks_01_169_c70767ab.jpeg"
  }, {
    firstName: "Jango",
    lastName: "Fett",
    phone: "+320554307076",
    email: "jango@mail.com",
    photo: "databank_jangofett_01_169_884cefab.jpeg"
  }, {
    firstName: "Darth",
    lastName: "Vader",
    phone: "+320554980656",
    email: "darth@mail.com",
    photo: "Darth-Vader_6bda9114.jpeg"
  }, {
    firstName: "Emperor",
    lastName: "Palpatine",
    phone: "+320551354810",
    email: "emperor@mail.com",
    photo: "Emperor-Palpatine_7ac4a10e.jpeg"
  }, {
    firstName: "Count",
    lastName: "Dooku",
    phone: "+320557498462",
    email: "count@mail.com",
    photo: "Count-Dooku_4f552149.jpeg"
  }
];